DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=gzmNtoRqpzxEgoOMluThEUTEknMpSFAy
DB_NAME=railway
PORT=3000
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
CLOUDINARY_CLOUD_NAME=dt6n9pewm
CLOUDINARY_API_KEY=919583321134988
CLOUDINARY_API_SECRET=L0tivG-jTaOB1c_0cvDl9aIFVUw
