DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=gzmNtoRqpzxEgoOMluThEUTEknMpSFAy
DB_NAME=railway
PORT=3000
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
CLOUDINARY_CLOUD_NAME=dt6n9pewm
CLOUDINARY_API_KEY=919583321134988
CLOUDINARY_API_SECRET=L0tivG-jTaOB1c_0cvDl9aIFVUw
SALESFORCE_CLIENT_ID=3MVG9GBhY6wQjl2uSJ0fXIKlEx16uPvB34CRPWb0_LiCCjVg14E4ry6kDPMLd7wJYWSjdoETBAtj43L6AWrnI
SALESFORCE_CLIENT_SECRET=77C19ACF68611A09D364EB65E6D0540080ECE4B625D6BA2207235E92AC30CBD9
SALESFORCE_USERNAME=i.makhnach1-5zng@force.com
SALESFORCE_PASSWORD=Ft7chX5B

JIRA_BASE_URL=https://mahnach20040208.atlassian.net
JIRA_API_TOKEN=ATATT3xFfGF0uufOvkSD2PtsFnzp1ClPgUxP1YBF-jNR6hpLLvvwtP7OIazUv6E-xsh0YAIFJcyyQu5-ioMFtVHr9ba-OqHWdkW4TKuXV4SEhLrAdZu_ksEJXMiFV09m4qBGbfJlYCPPCkMZBl-sWhNKGBtuor2f2Q1NXCv7cUzaOFPrA97rUbY=B9F6026D
JIRA_EMAIL=mahnach20040208@gmail.com
JIRA_PROJECT_KEY=GGG