DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Ilya20040208
DB_NAME=bbgwo8jy3ymgsribt2wh
PORT=3306
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
CLOUDINARY_CLOUD_NAME=dt6n9pewm
CLOUDINARY_API_KEY=919583321134988
CLOUDINARY_API_SECRET=L0tivG-jTaOB1c_0cvDl9aIFVUw
